# hesen

./: build.gradle  muslem.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/muslem/sarrawi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.db  hesenmoslem.db
app/src/main/assets/database/: aa.db  hesenmoslem.db  moslem.db
app/src/main/java/com/mymuslem/sarrawi/: App.kt  AppCompatPreferenceActivity.java  DividerItemDecoration.java  FavActivity.java  FavoriteFragment.kt  FirstFragment.kt  FragmentSetting.kt  FragmentViewPager.kt  MainActivity.java  MainActivity.kt  PagerDoaa.java  PreferencesActivity.java  SecondFragment.kt  SettingsActivity.java  SharedPref.kt  Splash.java  SplashFragment.kt
app/src/main/java/com/mymuslem/sarrawi/Utils/: Utils.java
app/src/main/java/com/mymuslem/sarrawi/adapter/: AdapterFav.java  FavoriteAdapter.kt  ListProductAdapter.java  TypefaceChangeListener.kt  VPagerAdapter.kt  ZekerTypes_Adapter.kt
app/src/main/java/com/mymuslem/sarrawi/database/: DatabaseHelper.java
app/src/main/java/com/mymuslem/sarrawi/db/: AzkarDB.kt  DbUtils.kt  LocaleSource.kt
app/src/main/java/com/mymuslem/sarrawi/db/Dao/: FavoriteDao.kt  ZekerDao.kt  ZekerTypesDao.kt
app/src/main/java/com/mymuslem/sarrawi/db/repository/: FavoriteRepo.kt  ZekerRepo.kt  ZekerTypesRepository.kt
app/src/main/java/com/mymuslem/sarrawi/db/viewModel/: SettingsViewModel.kt  ZekerTypesViewModel.kt  ZekerViewModel.kt
app/src/main/java/com/mymuslem/sarrawi/model/: Adapter_zekr.java  Product.java
app/src/main/java/com/mymuslem/sarrawi/models/: FavoriteModel.kt  Letters.kt  LettersTypesModel.kt  ZekerTypes.kt  Zekr.kt
app/src/main/java/com/mymuslem/sarrawi/notification/: AlarmReceiver.kt  MyNotificationService.kt  NotificationUtils.kt  NotificationWorker.kt
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  activity_pager_doaa.xml  activity_splash.xml  app_bar_main.xml  banner_ads.xml  content_fav.xml  content_main.xml  favorite_design.xml  fragment_favorite.xml  fragment_first.xml  fragment_pager_doaa.xml  fragment_second.xml  fragment_setting.xml  fragment_splash.xml  fragment_view_pager.xml  item_pager.xml  movie_list_row2.xml  nav_header_main.xml  spinner_item.xml  zeker_types_de.xml
app/src/main/res/menu/: activity_right_drawer.xml  bottom_menu.xml  fav.xml  first_frag_menu.xml  menu_main.xml  menu_pager_doaa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences_file_1.xml
app/src/test/java/com/muslem/sarrawi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
