<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView -->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="100dp"-->
<!--android:layout_margin="8dp">-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/img_fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/nf"
            android:focusable="false" />

        <TextView
            android:id="@+id/title_doaa"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:focusable="false" />

    </LinearLayout>
    <!--<TextView-->
    <!--android:id="@+id/genre"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="sssssssssss"-->
    <!--android:layout_below="@+id/i"-->
    <!--android:visibility="invisible"/>-->

    <!--<TextView-->
    <!--android:id="@+id/year"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@+id/i"-->
    <!--android:layout_marginEnd="55dp"-->
    <!--android:layout_marginRight="55dp"-->
    <!--android:text="aaaaaaaaa"-->
    <!--android:visibility="invisible"/>-->

</RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->
    <!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="?android:attr/listPreferredItemHeight"> -->

    <!--     <LinearLayout -->
    <!--     android:layout_width="match_parent" -->
    <!--     android:layout_height="match_parent" -->
    <!--     android:layout_marginLeft="6dp" -->
    <!--     android:layout_marginRight="6dp" -->
    <!--     android:layout_marginTop="4dp" -->
    <!--     android:layout_marginBottom="4dp" -->
    <!--     android:background="@drawable/card_bg"> -->

    <!--         <TextView -->
    <!--             android:id="@+id/textview1" -->
    <!--         android:layout_gravity="left|center_vertical" -->
    <!--         android:layout_width="fill_parent" -->
    <!--         android:layout_weight="1" -->
    <!--         android:textColor="@android:color/primary_text_light" -->
    <!--         android:layout_height="wrap_content" /> -->

    <!--     </LinearLayout> -->

    <!-- </FrameLayout> -->
