<resources>
    <string name="app_name">حصن نفسك</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_fav">FavActivity</string>
    <string name="title_activity_pager_doaa">PagerDoaa</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_section1" />
    <string name="title_section2" />
    <string name="title_section3" />


    <string-array name="entries">
        <item>8 </item>
        <item>9 </item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
        <item>26</item>
        <item>28</item>
    </string-array>

    <string-array name="entries_values">
        <item>8 </item>
        <item>9 </item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
        <item>26</item>
        <item>28</item>
    </string-array>

    <string-array name="font_names">
        <item>الخط الأول</item>
        <item>الخط الثاني</item>
        <item>الخط الثالث</item>
        <item>الخط الرابع</item>
        <item>الخط الخامس</item>
        <item>الخط السادس</item>
        <item>الخط السابع</item>
    </string-array>

    <string-array name="font_values">
        <item>a.otf</item>
        <item>ab.otf</item>
        <item>ac.otf</item>
        <item>ad.otf</item>
        <item>ae.otf</item>
        <item>af.otf</item>
        <item>ag.otf</item>
    </string-array>

    <string-array name="fonts">
        <item>Chunk Five</item>
        <item>Font leroy</item>
        <item>Wounder Demo</item>
    </string-array>

    <string-array name="fonts_values">
        <item>Chunkfive.otf</item>
        <item>FontleroyBrown.otf</item>
        <item>Wonderbar Demo.otf</item>
    </string-array>
    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
