<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="إعدادات الخط">



        <ListPreference android:key="TEXT_SIZE"
            android:title="حجم الخط"
            android:dialogTitle="إختر"
            android:defaultValue="14"
            android:entries="@array/entries"
            android:entryValues="@array/entries_values">
        </ListPreference>

        <ListPreference android:key="LIST_OF_FONTS"
            android:title="نوع الخط"
            android:dialogTitle="إختر"
            android:defaultValue="a.otf"
            android:entries="@array/font_names"
            android:entryValues="@array/font_values"/>




    </PreferenceCategory>
</PreferenceScreen>